JENKINS_PLUGINS = \
	1.1/ace-editor \
	1.11/ant \
	2.1/antisamy-markup-formatter \
	4.5.10-2.0/apache-httpcomponents-client-4-api \
	2.18/bouncycastle-api \
	2.5.9/branch-api \
	1.20/build-timeout \
	1.6.3/clearcase \
	6.14/cloudbees-folder \
	1.4/command-launcher \
	1.3.6/conditional-buildstep \
	1.23/credentials-binding \
	2.3.12/credentials \
	2.3.3/display-url-api \
	1.34/durable-task \
	4.8.0-2/echarts-api \
	2.75/email-ext \
	20.1.33/fortify \
	3.4.2/git-client \
	1.9/git-server \
	4.4.0/git \
	1.1.1/handlebars \
	2.11.2/jackson2-api \
	1.4/jdk-tool \
	3.1.1/jira \
	2.26/jobConfigHistory \
	3.5.1-1/jquery3-api \
	1.2.1/jquery-detached \
	0.1.55.2/jsch \
	1.32/junit \
	1.24/ldap \
	2.8/lockable-resources \
	2.1/log-parser \
	1.32/mailer \
	1.0.9.0/mapdb-api \
	2.6.2/matrix-auth \
	1.17/matrix-project \
	1.1.1/momentjs \
	1.6/pam-auth \
	2.37/parameterized-trigger \
	2.13/pipeline-build-step \
	1.10/pipeline-graph-analysis \
	2.11/pipeline-input-step \
	1.3.1/pipeline-milestone-step \
	1.7.1/pipeline-model-api \
	1.1.1/pipeline-model-declarative-agent \
	1.7.1/pipeline-model-definition \
	1.7.1/pipeline-model-extensions \
	2.14/pipeline-rest-api \
	2.5/pipeline-stage-step \
	1.7.1/pipeline-stage-tags-metadata \
	2.14/pipeline-stage-view \
	1.7/plain-credentials \
	1.2.3/plugin-util-api \
	1.13/pubsub-light \
	0.14/resource-disposer \
	1.3/run-condition \
	2.6.3/scm-api \
	1.74/script-security \
	1.26.4/snakeyaml-api \
	2.6.1/ssh \
	1.20/ssh-agent \
	1.18.1/ssh-credentials \
	1.31.2/ssh-slaves \
	1.20/structs \
	1.11.5/timestamper \
	2.12/token-macro \
	1.0.8/trilead-api \
	2.6/workflow-aggregator \
	2.40/workflow-api \
	2.20/workflow-basic-steps \
	2.17/workflow-cps-global-lib \
	2.82/workflow-cps \
	2.35/workflow-durable-task-step \
	2.39/workflow-job \
	2.22/workflow-multibranch \
	2.11/workflow-scm-step \
	2.22/workflow-step-api \
	3.5/workflow-support \
	0.38/ws-cleanup 

